
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Public Defender - Alameda County</title>
<script type="text/javascript" src="/ssi/deptpage.js"></script>
<link type="text/css" rel="stylesheet" href="/defender/pdmain.css" />

<style type="text/css">
#pdnavbar ul li.home a {
	color: #000;
	background-color: #ccc;
}
/* --- de-activate SIDEBAR on homepage START --- */
#pddeptsidebar {
	display: none; 
}
#pdcontent {
	margin-left: 10px;
}
#pdmainsection {
	background-image: none;
}
/* --- de-activate SIDEBAR on homepage END ----- */
#pdcontent p.welcome {
	font-size: 100%;
	margin-top: 10px;
	font-style: italic;
}
/* FEATURED section START ---------- */
#pdcontent #featured {
	float: right;
	width: 300px;
	border-left: 1px solid #ccc;
	margin: 5px 0 5px 5px;
	padding: 5px 5px 0 10px;
	background-color: #fff;
}
#pdcontent #featured .featheader {
	height: 70px;
	display: table;
	margin: 10px 0 5px;
	width: 300px;
}
#pdcontent #featured img.featicon {
	padding: 0 5px;
	float: left;
}
#pdcontent #featured h1 {
	font-weight: normal;
	color: #404040;
	text-transform: capitalize;
	margin: 12px 0;
	padding: 0;
	display: inline;
}
#pdcontent #featured p.more {
	text-align: right;
	font-size: 90%;
	margin-bottom: 10px;
}
#pdcontent #featured p.more a {
	color: #666;
}
/* FEATURED section END ------------ */
#esubscribe {
	float: right; 
	text-align: center; 
	width: 210px; 
	margin: 0 35px 10px;
	padding: 10px 6px 0 14px;
	border-top: 1px solid #cccccc;
}
#esubscribe p {
	margin: 0 10px; 
	line-height: normal; 
	font-size: 85%;
	display: table-cell;
	padding: 0 10px;
	vertical-align: middle;
}

/* NEWS and EMPLOYMENT sections START ---------- */
#featured .newsNone {
	margin: 5px;
	font-style: italic;
}
#featured .pdfnote {
	font-size: 80%;
}
#featured .pdfnote:before {
	content: " ";
}
#featured .newsDate {
	display: none;
}
#featured .newsList {
	list-style: none outside none;
	padding: 10px 5px;
}
#featured .newsList li {
	padding-bottom: 7px;
}
#featured .newsLink, #featured .newsTitle {
	letter-spacing: 1px;
	font-size: 110%;
	font-weight: bold;
	color: #336699;
}
#featured .newsDesc {
	display: block;
	font-size: 90%;
}
/* NEWS and EMPLOYMENT sections END ------------ */

/* RESOURCES section START --------------------- */
#pdcontent #resources {
	border: 1px dotted #ccc;
	margin: 10px 0 10px;
	width: 620px;
	background-color: #CCC;
	border: #336699 solid 1px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px; /* future proofing */
}
#pdcontent #resources h2 {
	margin:	0;
	padding: 5px 10px;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0; /* future proofing */
	background-color: #336699;
	color: #fff;
	text-align: center;
}
#cdf, #inmate {
	display: table-cell;
	vertical-align: bottom;
	width: 295px;
	min-height: 100px;
	text-align: center;
	margin: 0 0 0 10px;
	padding: 0 10px;
	font-size: 100%;
	text-decoration:none;
	color:#333;
	letter-spacing:1px;
}
#inmate {
	border-left: 1px solid #ddd;
}
#cdf p, #inmate p {
	text-align: center;
}
#cdf .btn, #inmate .btn {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px; /* future proofing */
	background-color: #fff;
	/* Safari 4-5, Chrome 1-9 */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#dddddd));
  	/* Safari 5.1, Chrome 10+ */
  	background: -webkit-linear-gradient(top, #fff, #ddd);
  	/* Firefox 3.6+ */
  	background: -moz-linear-gradient(top, #fff, #ddd);
  	/* IE 10 */
  	background: -ms-linear-gradient(top, #fff, #ddd);
  	/* Opera 11.10+ */
  	background: -o-linear-gradient(top, #fff, #ddd);
	box-shadow: 1px 1px 2px #666666;
	-moz-box-shadow: 1px 1px 2px #666666;
	-webkit-box-shadow: 1px 1px 2px #666666;
	padding: 10px;
	width: 220px;
	text-align: center;
	margin: 10px auto;
	border: 1px solid #666;
	font-size: 120%;
	text-decoration: none;
	display: block;
	color: #069;
	letter-spacing:1px;
}
#cdf .btn:hover, #inmate .btn:hover {
	background-color: #cce2f9;
	/* Safari 4-5, Chrome 1-9 */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#9bcdff));
  	/* Safari 5.1, Chrome 10+ */
  	background: -webkit-linear-gradient(top, #fff, #9bcdff);
  	/* Firefox 3.6+ */
  	background: -moz-linear-gradient(top, #fff, #9bcdff);
  	/* IE 10 */
  	background: -ms-linear-gradient(top, #fff, #9bcdff);
  	/* Opera 11.10+ */
  	background: -o-linear-gradient(top, #fff, #9bcdff);
	color: #666 !important;
	text-decoration: none !important;
}
/* RESOURCES section END ----------------------- */
img.btn {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px; /* future proofing */
	background-color: #fff;
	/* Safari 4-5, Chrome 1-9 */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#dddddd));
  	/* Safari 5.1, Chrome 10+ */
  	background: -webkit-linear-gradient(top, #fff, #ddd);
  	/* Firefox 3.6+ */
  	background: -moz-linear-gradient(top, #fff, #ddd);
  	/* IE 10 */
  	background: -ms-linear-gradient(top, #fff, #ddd);
  	/* Opera 11.10+ */
  	background: -o-linear-gradient(top, #fff, #ddd);
	box-shadow: 1px 1px 2px #666666;
	-moz-box-shadow: 1px 1px 2px #666666;
	-webkit-box-shadow: 1px 1px 2px #666666;
	padding: 10px;
	text-align: center;
	margin: 0;
	border: 1px solid #666;
}
</style>

</head>

<body>
<div id="newacgovheader" style="width: 100%;background-color: #8fadca;background-image: url(/images/banner/deptheaderbg.jpg);text-align: left;min-width: 970px;border-bottom: 1px solid #333;"><ul id="acgovheadermenu" style="display:none;"><li class="acquick"></li></ul>
	<div style="float: right;padding:0px;margin:0px;height:52px;width:411px;text-align:right;"><a href="#mainsite" style="color:#FFF;font-size: 70%;padding: 10px;">Skip County Header</a></div>
	<div ><a href="http://www.acgov.org/index.htm"><img style="margin: 3px;" src="/images/banner/newacgovlogo.png" alt="Alameda County, CA, acgov.org" width="180" height="44" /></a></div>
  	<div style="position: absolute;padding: 0px;margin: 0px;z-index: 5;height: 24px;width: 110px;top: 15px;left: 250px;">
    	<a href="http://www.acgov.org/government/quicklinks.htm"><img src="/images/banner/quickbutton3.png" width="110" height="24" alt="ACGOV Quick Links" /></a>
    </div>
	<div style="position: absolute;padding: 0px;margin: 0px;z-index: 5;height: 20px;width: 110px;top: 15px;left: 380px;">
    	<a href="http://acsearch.acgov.org/search?btnG=GO&site=my_collection&client=my_collection&proxystylesheet=my_collection&output=xml_no_dtd"><img src="/images/banner/searchbutton3.png" width="110" height="24" alt="Goto ACGOV Search" /></a>
    </div>
	<div style="clear:both;padding:0px;margin:0px;"></div>
</div>	
<div id="mainsite" style="clear: both;padding-top: 0px;">

<div id="pdbodysection">
	<div id="pdheader">
	<p class="skip"><a href="#pdmainsection">Skip to Content</a></p>
    <div id="pdbranding">
	    <a href="/defender/"><img src="/defender/images/pdbranding.png" alt="Alameda County Public Defender" height="64" width="505" /></a>
    </div>
    <div style="clear:both;"></div>
        <div id="pdnavbar">
        <ul>
            <li class="home"><a href="/defender/" class="home">Home</a></li>
            <li class="abt"><a href="/defender/about/" class="abt">About</a>
                <ul>
    <li><a href="/defender/about/">Introduction</a></li>
    <li><a href="/defender/about/mission.htm">Mission</a></li>
    <li><a href="/defender/about/history.htm">History</a></li>
</ul>
            </li>    
            <li class="svc"><a href="/defender/services/" class="svc">Services</a>
                <ul style="width: 200px">
    <li><a href="/defender/services/">Overview</a></li>
    <li><a href="/defender/services/felonies.htm">Felonies</a></li>
    <li><a href="/defender/services/misdemeanors.htm">Misdemeanors</a></li>
    <li><a href="/defender/services/juvenile.htm">Juvenile</a></li>
    <li><a href="/defender/services/investigations.htm">Investigations</a></li>
    <li><a href="/defender/services/socialworker.htm">Social Workers</a></li>
    <li><a href="/defender/services/ccu.htm">Civil Commitment Unit</a></li>
    <li><a href="/defender/services/conservatorships.htm">Conservatorships</a></li>
    <li><a href="/defender/services/immigration.htm">Immigration</a></li>
    <li><a href="/defender/services/drug.htm">Drug Court</a></li>
    <li><a href="/defender/services/homeless.htm">Homeless Court</a></li>
    <li><a href="/defender/services/parole.htm">Parole Re-Entry Court</a></li>
    <li><a href="/defender/services/cleanslate.htm">Clean Slate Program</a></li>
    <li><a href="/defender/services/lyric.htm">Learn Your Rights - L.Y.R.I.C.</a></li>
    <li><a href="/defender/services/prop47faq.htm">Proposition 47 FAQ</a></li>
</ul>

            </li>
            <li class="locs"><a href="/defender/locations/" class="locs">Locations / Contact</a>
                <ul>
    <li><a href="/defender/locations/index.htm#lakeside">Lakeside/Main Office</a></li>
    <li><a href="/defender/locations/index.htm#rcd">Rene C. Davidson Branch Office</a></li>
    <li><a href="/defender/locations/index.htm#oakland">Oakland Branch Office</a></li>
    <li><a href="/defender/locations/index.htm#jjc">Juvenile Division</a></li>
    <li><a href="/defender/locations/index.htm#hayward">Hayward Branch Office</a></li>
    <li><a href="/defender/locations/index.htm#fremont">Fremont Branch Office</a></li>
    <li><a href="/defender/locations/index.htm#pleas">Pleasanton Branch Office</a></li>
    <li><a href="/defender/locations/index.htm#invdiv">Investigations Division</a></li>
</ul>
            </li>
            <li class="job"><a href="/defender/jobs/" class="job">Jobs</a>
                <!-- <ul>
    <li><a href="/defender/services/index.htm">Service 1</a></li>
    <li><a href="/defender/services/index.htm">Service 2</a></li>
    <li><a href="/defender/services/index.htm">Service 3</a></li>
    <li><a href="/defender/services/index.htm">Service 4</a></li>
    <li><a href="/defender/services/index.htm">Service 5</a></li>
    <li><a href="/defender/services/index.htm">Service 6</a></li>
</ul>-->
            </li>
            <li class="faq"><a href="/defender/faqs/" class="faq">FAQs</a>
                <!-- <ul>
    <li><a href="/defender/services/index.htm">Service 1</a></li>
    <li><a href="/defender/services/index.htm">Service 2</a></li>
    <li><a href="/defender/services/index.htm">Service 3</a></li>
    <li><a href="/defender/services/index.htm">Service 4</a></li>
    <li><a href="/defender/services/index.htm">Service 5</a></li>
    <li><a href="/defender/services/index.htm">Service 6</a></li>
</ul>-->
            </li>
            <!-- <li class="cont"><a href="/defender/contact/" class="cont">Contact</a>
                <!- - #include virtual="/defender/navbar/cont.htm"- ->
            </li>-->
            <li class="news"><a href="/defender/news/" class="news">News</a>
                <ul>
    <li><a href="/defender/news/index.htm">Current News</a></li>
    <li><a href="/defender/news/archives.htm">Archived News</a></li>
</ul>
            </li>
        </ul>
    </div>
	<div style="clear:both;padding:0px;margin:0px;"></div>
</div>
	
	<div id="pdmainsection">
        <img class="photobanner" src="/defender/images/home.jpg" width=968 height=200 alt="collage of public defender at desk, public defender speaking with client in courtroom, public defender on street" />
    	
        <div id="pdcontent">
            <div id="breadcrumb">You are here: <a href="/defender/">Home</a>
</div>
        	<div id="featured">
              <!--PAGEWATCH CODE="CAALAME_127" -->
              <a href="/defender/services/lyric.htm" style="padding-bottom: 10px;"><img src="images/ad-lyric.jpg" class="btn" alt="L.Y.R.I.C - Learn Your Rights In California" /></a>
			   <br /> <br />
			  <a href="/defender/services/prop47faq.htm" style="margin-bottom: 20px;"><img src="images/ad-prop47.png" class="btn" style="border: none; background: none; border-radius: none; box-shadow: none;" /></a>
			              
            	<div class="featheader" id="featjobs">
                  <img class="featicon" src="/defender/images/jobsicon.png" alt="icon for Employment Opportunities" />
                  <h1 style="display: table-cell; vertical-align: middle;">Employment Opportunities</h1>
                </div>
                 
 

 
 

 
	<ul class="newsList">
	
	<li>
		<span class="newsDate">11/29/2016&nbsp;</span>
	
		    
		     <span class="newsTitle">Associate Deputy Public Defender</span>&nbsp;
		    
		
		
					
	  		<span class="newsDesc">Accepting applications for Associate Deputy Public Defender through 1/5/2017 5:00 pm.</span>	
	</li>
	
	 </ul> 


 
                <p class="more"><a href="/defender/jobs/">More job information...</a></p>

            	<div class="featheader" id="featnews">
                  <img class="featicon" src="/defender/images/newsicon.png" alt="icon for News" />
                  <h1 style="display: table-cell; vertical-align: middle;">News</h1>
                </div>
                 
 

 
 

 
	<ul class="newsList">
	
	<li>
		<span class="newsDate">08/06/2014&nbsp;</span>
	
	  	 <span class="newsLink"><a href="http://www.acgov.org/defender/documents/PRESSRELEASEJorjanihiringChorneyedits.pdf"  onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">California's First County Public Defender Immigration Representation Project</a></span><span class="pdfnote">(20KB)</span>
	
		
					
	  		<span class="newsDesc"></span>	
	</li>
	
	 </ul> 


 
                <p class="more"><a href="/defender/news/">More news...</a></p>
              <!--/PAGEWATCH-->
                <div id="esubscribe">
                    <a href="https://public.govdelivery.com/accounts/CAALAME/subscriber/new?topic_id=CAALAME_127" onclick="window.open('https://public.govdelivery.com/accounts/CAALAME/subscriber/new?topic_id=CAALAME_127&pop=t', '', 'scrollbars=1, toolbar=0, menubar=0, resizable=1, width=800, height=384');return false;">
                      <img src="/images/newhomepage/roundiconesubscribe.png" width="30" height="31" style="vertical-align: middle; float: left;" alt="get email alerts for news items" /></a>
                  <p style="display: table-cell; vertical-align: middle;">
                    <a href="https://public.govdelivery.com/accounts/CAALAME/subscriber/new?topic_id=CAALAME_127" onclick="window.open('https://public.govdelivery.com/accounts/CAALAME/subscriber/new?topic_id=CAALAME_127&pop=t', '', 'scrollbars=1, toolbar=0, menubar=0, resizable=1, width=800, height=384');return false;">Sign up to receive employment<br>and news related e-mails</a>.
                  </p>
                </div>
            </div>
            
			<p class="welcome">Welcome to the</p>
            <h1>Office of the Alameda County Public Defender</h1>
            
            <p>Our mission is to zealously protect and defend the rights of our clients through compassionate and inspired legal representation of the highest quality, in pursuit of a fair and unbiased system of justice for all.</p>
            <p>We were the second public defender’s office created in California, chartered in 1927 by Earl Warren.  He would later go on to become Chief Justice of the United States Supreme Court. During its first year, our office employed two lawyers. </p>
            <p>Today, there are 100 attorneys, 18 investigators and a support staff of 40, who together handle approximately 40,000 cases a year.  In 2012, the office was named the "Best Law Firm" in the East Bay by the Alameda County Bar Association.</p>
            <p>Within the pages of this website, you will find information regarding the role, functions, and services of the Public Defender, the history of the Office, answers to frequently asked questions, a directory of our law office locations, and employment information.</p>

            <div id="resources">
              <h2>Resources</h2>
              <div id="cdf">
                <p>The Criminal Docket Finder was developed in accordance with Marsy’s Law to provide victims with information on the defendant’s appearance at public proceedings.</p>
                <br />
                <!--<p>In accordance with the Victims' Bill of Rights Act of 2008: Marsy’s Law, the Criminal Docket Finder was developed to provide victims with information on the defendant’s appearance at public proceedings.</p>-->
                <a href="http://www.acgov.org/sheriff_app/docket/" class="btn">Criminal Docket Finder</a>
              </div>
              <div id="inmate">
                <p>The Inmate Locator provides information regarding arrested and in-custody persons in Alameda County and reflects the most recent information known to the Alameda County Sheriff’s Office.
                <a href="http://www.acgov.org/sheriff_app/" class="btn">Inmate Locator</a></p>
                <!--<div style="display: table-cell; vertical-align: bottom; height: 250px; width: 290px; border: 1px solid #000;">
                    <p><a href="http://www.acgov.org/sheriff_app/" class="btn">Inmate Locator</a></p>
                </div>-->
              </div>
              
            </div>
            
            <div style="clear:both;"></div>
        </div>
  	</div>
	<div style="clear:both;"></div>
      <div id="disclaimer">
    <p><strong>DISCLAIMER:</strong>
      This site is meant to provide information of a general nature which you should verify with an attorney before relying upon it. It does not provide legal advice and is not meant to establish an attorney-client relationship. If you are seeking legal advice you should ALWAYS contact an attorney.</p>
  </div>
  <div id="credits">
    <p><a href="/defender/credits.htm">photo credits</a></p>
  </div>
<div id="pdfooter">
  <img src="/defender/images/scales3.png" alt="silhouette of legal scales" />
  <!-- <img src="/defender/images/footerseal.gif" width="60" height="60" alt="Alameda County Seal" style="float: right;">-->
  <div id="links">
    <ul>
        <li class="home"><a href="/defender/" class="home">Home</a></li>
        <li class="abt"><a href="/defender/about/" class="abt">About</a></li>
        <li class="svc"><a href="/defender/services/" class="svc">Services</a></li>
        <li class="locs"><a href="/defender/locations/" class="locs">Locations</a></li>
        <li class="job"><a href="/defender/jobs/" class="job">Jobs</a></li>
        <li class="faq"><a href="/defender/faqs/" class="faq">FAQs</a></li>
        <li class="cont"><a href="/defender/contact/" class="cont">Contact</a></li>
        <li class="news"><a href="/defender/news/" class="news last">News</a></li>
    </ul>
  </div>
  <p>Alameda County<br /><span style="font-size: 130%; font-weight: bold; letter-spacing: 2px;">Public Defender</span>
    <!-- <br />  1401 Lakeside Drive, Suite 400
    <br />  Oakland CA  94612-->
  </p>
  <!-- <p id="disclaimer" style="clear:both;">DISCLAIMER:
  	<br />This site is meant to provide information of a general nature which you should verify with an attorney before relying upon it. It does not provide legal advice and is not meant to establish an attorney-client relationship. If you are seeking legal advice you should ALWAYS contact an attorney.</p>-->
  <div style="clear:both;"></div>  
</div>
<div style="clear:both;"></div>

	
</div>
<p style="padding:20px;margin:0px;"></p>
</div>
<div id="newacgovfooter" style="width: 100%;text-align: center;float: left;font-size: 70%;font-weight: normal;font-style: normal;padding: 0px;margin: 10px;">
	<p style="padding:0px;margin:0px;display:inline;"><img style="vertical-align:middle;padding: 0px 5px;" src="/images/banner/footerlogo.png" width="22" height="22" alt="Alameda County seal" />Alameda County &copy; 2016 &bull; All Rights Reserved &bull; <a href="http://www.acgov.org/government/legal.htm">Legal / Disclaimers</a> &bull; <a href="http://www.acgov.org/government/accessibility.htm">Accessibility</a></p>
</div>

</body>
</html>
